{
  "name": "kattcorp.co.uk",
  "dependencies": {
    "next": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "flow": "flow",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.56.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.0"
  }
}
